@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

*::before,
*::after {
  box-sizing: border-box;
}
/* frontend guys styles */
.attribution {
  padding-top: 10px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* my styles */

:root {
  --light: #fff;

  --primaryPale: hsl(225, 100%, 94%);
  --primaryBright: hsl(245, 75%, 52%);

  --neutralPale: hsl(225, 100%, 98%);
  --neutralDblue: hsl(224, 23%, 55%);
  --neutralDarkBlue: hsl(223, 47%, 23%);

  --activeState: hsl(245, 83%, 68%);
}

body {
  background-color: var(--primaryPale);
}
section {
  width: 100%;
  min-height: 100vh;

  padding: 25px;
  position: relative;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;

  z-index: -1;
}

.bg-svg svg {
  position: relative;
  display: block;
  width: 100%;
  height: 437px;
}

.bg-svg .shape-fill {
  fill: #d6e1ff;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  min-height: 500px;

  /* height: 415px;  */

  box-shadow: 0 4px 15px 4px hsla(245, 75%, 52%, 0.2);
  background-color: var(--light);
  border-radius: 25px;
}

header img {
  display: block;
  width: 100%;

  border-radius: 25px 25px 0 0;
}

.card__card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50px;
}
.card__card-body h1,
.card__card-body p {
  margin-bottom: 30px;
}

.card__card-body h1 {
  font-size: 36px;
  font-weight: 800;
  color: var(--neutralDarkBlue);
}

.card__card-body p:nth-of-type(1) {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--neutralDblue);
}

.card-body__plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* max-width: 400px; */

  border-radius: 10px;
  padding: 15px 30px;
  background-color: var(--neutralPale);
}

.card-body__plan a {
  font-size: 18px;
  font-weight: 700;
  /* color: var(--neutralDblue); */
}

.card-body__plan a:hover,
.card-body__plan a:active {
  text-decoration: none;
  color: var(--activeState);
}

.plan__plan-type {
  display: grid;
  /* grid: repeat(2, 1fr) / repeat(2, 1fr); */
  justify-items: center;
  column-gap: 25px;
  /* margin-right: 10px; */
}
.plan__plan-type p {
  margin: 0;
}
.plan__plan-type .color {
  color: white;
  background-color: black;
  grid-area: 1/ 1/ 3/ 2;
}
.plan__plan-type img {
  grid-area: 1/ 1/ 3/ 2;
}
.plan__plan-type p:nth-of-type(1) {
  font-size: 18px;
  font-weight: 900;
  color: var(--neutralDarkBlue);
}
.plan__plan-type p:nth-of-type(2) {
  font-size: 18px;
  font-weight: 500;

  color: var(--neutralDblue);
  grid-area: 2 / 2 / 2 / 2;
}

footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding: 0 50px;
  padding-bottom: 50px;
}
.card__button button {
  border: none;
  font-size: 18px;
  font-weight: 900;
  background: transparent;
  cursor: pointer;

  color: var(--neutralDblue);
  padding: 15px 100px;
  border-radius: 10px;
}
.card__button button:nth-of-type(1) {
  margin-bottom: 20px;
  color: var(--light);
  box-shadow: 0 15px 10px 4px hsla(245, 75%, 52%, 0.2),
    0 2px 15px 4px rgba(0, 0, 0, 0);

  background-color: var(--primaryBright);
}

.card__button button:nth-of-type(1):hover {
  background-color: var(--activeState);
}

.card__button button:nth-of-type(2) {
  text-align: center;
}
.card__button button:nth-of-type(2):hover {
  color: var(--neutralDarkBlue);
}

/* media queries */

@media (max-width: 600px) {
  section {
    padding: 25px;
  }
  .card {
    max-width: 350px;
  }
  .card__card-body {
    padding: 15px 30px;
  }

  .card__card-body h1 {
    margin-top: 25px;
    font-size: 24px;
  }

  .card__card-body p:nth-of-type(1) {
    font-size: 14px;
  }

  .card-body__plan {
    padding: 10px 30px;
  }

  .card-body__plan a {
    font-size: 14px;
    /* color: var(--neutralDblue); */
  }
  .plan__plan-type {
    column-gap: 15px;
  }
  .plan__plan-type p:nth-of-type(2) {
    font-size: 14px;
  }
  footer {
    padding: 0 30px;
    padding-bottom: 25px;
  }

  .card__button button {
    font-size: 14px;
    padding: 15px 50px;
  }
}

@media (max-width: 400px) {
  .card__card-body {
    padding: 10px 30px;
  }
  .card__card-body h1 {
    margin-top: 25px;
  }
  .card__card-body h1,
  .card__card-body p {
    margin-bottom: 30px;
  }

  .card-body__plan {
    padding: 10px 15px;
  }
  .card-body__plan a {
    font-size: 12px;
    /* color: var(--neutralDblue); */
  }
  .plan__plan-type {
    column-gap: 5px;
  }
  .plan__plan-type p {
    margin: 0 !important ;
    font-size: 12px !important;
  }
  .plan__plan-type img {
    width: 45px;
    height: 45px;
  }
  footer {
    margin-top: auto;
    padding: 0 25px;
    padding-bottom: 20px;
  }
  .card__button button {
    font-size: 12px;
    padding: 10px 25px;
  }
}

@media (max-width: 330px) {
  .card__card-body {
    padding: 10px 15px;
  }

  .plan__plan-type {
    grid: repeat(2, 1fr) / 50px 1fr;
    justify-items: center;
    column-gap: 5px;
  }
  .card-body__plan {
    justify-content: space-around;
    padding: 5px 10px;
  }

  .plan__plan-type img {
    display: block;
    width: 30px;
    height: 30px;
    grid-area: 1/ 1/ 3/1;
  }
  .plan__plan-type p:nth-of-type(1) {
    font-size: 11px !important;
    grid-area: 1/ 2/ 3/ 3;
  }
}
